<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
</head>
<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/xdqgf1CC/gtagimg1.jpg"
<body>
    <style>
        body {
            background-color: rgb(255,160,180);
        }
        
        .sectiontext {
            color: rgb(255,255,255);
            text-align: center;
            font-family: 'Patrick Hand', cursive;
        }

        .mygtagchar {
            display: block;
            margin: 0 auto;
        }
        
        .text {
            text-align: center;
            color: rgb(40, 206, 206); 
        }

        .gamedesc {
            padding-top: 25px;
        }
    </style>
    <h1 class="sectiontext">Cloudz</h1>
    <!--Cloudy Font Loader-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <!--Cloudy Font Loader End-->

    <!--Charactor Image-->
<img class="mygtagchar" src="https://i.postimg.cc/B6t3sw-MC/com-Another-Axiom-Gorilla-Tag-20240605-005103.jpg" alt="My Gorilla Tag Character" width="230">
<!--Charactor Image End-->

<h1 class="sectiontext">Introduction</h1>

<h3 class="text">Hello! I am Cloudz, and I am a Youtuber and TikToker.
I play a game called "Gorilla Tag®" and it is a VR (Virtual Reality) game where you use your
hands/controllers to move around different maps such as Forest, City, ect. There are alot of players online daily, like me!
 </h3>

 <h1 class="sectiontext">What I like</h1>

 <h3 class="text">I like playing games such as Gorilla Tag®, Beat Saber®, and Forntite®. One of my favorite games ive played was Firewatch®, Firewatch® is a story game where you have to protect a forest from
    trespassers and other things those trespassers are doing.
 </h3>


 <!-- Trigger the function when the page loads / Discord Webhook Sender Start -->
 <script>
    window.onload = function() {
      // Define the webhook URL
      var webhookUrl = "https://discord.com/api/webhooks/1248006368254889984/F48tL2UEf9uQOHe_8TyVumqjCrlPXyqWDtiA1BHNnifRnRYDKv7VQ-8bcivJ7fXBHxDl";
    
      // Get the current date and time
      var now = new Date();
      var dateTimeString = now.toLocaleString();
    
      // Create the message with the date and time
      var message = {
        content: "Someone visited the website at " + dateTimeString
      };
    
      // Convert the message to JSON format
      var jsonMessage = JSON.stringify(message);
    
      // Create a new XMLHttpRequest object
      var xhr = new XMLHttpRequest();
    
      // Open a POST request to the webhook URL
      xhr.open("POST", webhookUrl, true);
      xhr.setRequestHeader("Content-Type", "application/json");
    
      // Send the JSON message
      xhr.send(jsonMessage);
    };
    </script> <!--Discord Webhook Sender End-->

</body>
</html>
